[33mcommit d95e81001c79fa9ba7edc183916e7266496fe326[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: 27Jorge2002 <laymejorge82@gmail.com>
Date:   Tue Nov 25 18:50:17 2025 -0400

    Integración del Captcha Login

[33mcommit 32edca27bf882c0efd75d3d67f096ddab8b027f7[m
Author: 27Jorge2002 <laymejorge82@gmail.com>
Date:   Tue Nov 25 18:26:39 2025 -0400

    Modificación el acceso al login

[33mcommit 4527f07083e4433028345afdcb36cd0a162fd57c[m
Author: 27Jorge2002 <laymejorge82@gmail.com>
Date:   Tue Nov 25 18:22:42 2025 -0400

    Primer Commit
